VITE_SUPABASE_PROJECT_ID="gynolneinfuvzfwbrzoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bm9sbmVpbmZ1dnpmd2Jyem9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTQ5OTIsImV4cCI6MjA3OTE5MDk5Mn0.jtbBcy76x10BKx-6_oxwyXJru4-WNq1meZ_so19wKA0"
VITE_SUPABASE_URL="https://gynolneinfuvzfwbrzoh.supabase.co"
