VITE_SUPABASE_PROJECT_ID="xaboacjkzhmzzsinxwcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhYm9hY2premhtenpzaW54d2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mzg4MzksImV4cCI6MjA2NzMxNDgzOX0.BcNBYmmayLxbZivjPDHY0evolZjcVIqjpn5FI851Kqg"
VITE_SUPABASE_URL="https://xaboacjkzhmzzsinxwcp.supabase.co"
